.wrapper
  width: 100%
  min-height: 100vh
  // background-position: center
  background: #ffcc00
  z-index: -18
  position: absolute

.form
  background: #3333337a
  width: 450px
  display: flex
  margin: 0 auto
  position: absolute
  bottom: 40%
  left: -50%
  right: -50%
  align-items: center
  flex-direction: column
  gap: 45px
  padding: 75px
  border-radius: 14px
.group
  position: relative
  margin-bottom: 45pxa

.input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 300px
  border: none
  background: transparent
  font-size: 17px
  border-bottom: 1px solid #757575
  position: relative
  color: #fff

  &:focus
    outline: none
.btn
  padding: 10px 90px
  outline: none
  border: solid 1px #333
  // background: #ffcc00
  background: #333333
  transition: .7s all
  font-size: 17px
  font-weight: 500
  color: #fff
  &:hover
    background: #333333
    color: #ffcc00
    cursor: pointer

.showIcon
  position: absolute
  top: 10px
  cursor: pointer
  right: 0
  color: #333

.label
  color: #d8cece
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state

.input
  &:focus ~ .label, &:valid ~ .label
    top: -20px
    font-size: 14px
    color: #c6c8cf

/* BOTTOM BARS =================================

.bar
  position: relative
  display: block
  width: 300px
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #ffffff
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all

  &:before
    left: 50%

  &:after
    right: 50%

/* active state

.input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5

/* active state

.input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.3s ease
  -moz-animation: inputHighlighter 0.3s ease
  animation: inputHighlighter 0.3s ease

/* ANIMATIONS ================
@-webkit-keyframes inputHighlighter
  from
  background: #5264AE

  to
  width: 0
  background: transparent

@-moz-keyframes inputHighlighter
  from
  background: #5264AE

  to
  width: 0
  background: transparent

@keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent
