@font-face
  font-family: Open Sans
  src: url('/frontend/public/fonts/Open-Sans/OpenSans-Regular.ttf')
  font-weight: 400

@font-face
  font-family: Open Sans
  src: url('/frontend/public/fonts/Open-Sans/OpenSans-Medium.ttf')
  font-weight: 500

@font-face
  font-family: Open Sans
  src: url('/frontend/public/fonts/Open-Sans/OpenSans-Bold.ttf')
  font-weight: 700
*
  margin: 0
  padding: 0
  text-decoration: none
  color: inherit
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif !important
body
  font-family: 'Open Sans', sans-serif !important
