.sideBar
  width: 400px
  background: #ffcc00
  min-height: 100vh
  padding: 24px
  color: #333333

.sidebar_container
  display: flex

.nav
  display: flex
  flex-direction: column
  gap: 34px
  padding-top: 65px
  &_link
    font-size: 17px
    font-weight: 700
    color: #333333
