.wrapper_container
  max-width: 1280px
  margin: 0 auto

.wrapper
  background-image: url("./bg-wrap.jpeg")
  background-size: cover
  background-position: center
  min-height: 100vh
  position: relative
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: #000000a4

.description_wrap
  // text-align: center
  padding-top: 200px
  position: absolute
  z-index: 8
  .title
    text-align: center
    color: #fff
    font-size: 40px
    line-height: 24px
  .text
    padding-top: 35px
    width: 500px
    color: #fff
    line-height: 34px
    font-size: 24px
    margin-bottom: 45px
  .btn_link
    padding: 10px 60px
    border: solid 1px #fff
    color: #fff
    transition: .6s all
    font-size: 18px
    font-weight: 500
    &:hover
      background: #00000070
