.liveCountry
  padding-top: 45px

.title_country
  font-size: 28px
  margin-bottom: 34px

.wrap_residence
  display: flex
  gap: 15px
  flex-wrap: wrap
  margin-bottom: 24px
.wrap
  padding-top: 45px
  display: flex
  flex-direction: column

.input_field_residence
  margin-top: 45px
  width: 20%
  height: max-content
  padding: 12px
  border: none
  outline: none
  border: 1px solid #ffcc00
  border-radius: 4px
  font-size: 17px
  border-radius: 10px

.residence_title
  font-size: 28px
  font-weight: 700
  color: #333333

.select_residence
  width: 83%
  height: max-content
  padding: 12px
  outline: none
  font-size: 17px
  border: none
  background: transparent
  border: solid 1px #ffcc00
  border-radius: 10px
