.footer
  background: #333333
  color: #ffcc00
  width: 100%
  &_container
    padding: 34px
    max-width: 1280px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    .footer_logo
      display: flex
      align-items: center
      gap: 10px
      font-size: 24px
    .footer_p
      font-size: 12px
