.sideBar
  width: 400px
  background: #ffcc00
  min-height: 100vh
  // padding: 24px
  color: #333333

.sidebar_container
  display: flex
  gap: 65px

.logout
  padding-top: 12px
  display: flex
  gap: 4px
  align-items: center
  font-size: 22px
  font-weight: 500
  width: 100%
  margin-left: 12px
  position: relative
  &::after
    content: ''
    position: absolute
    width: 90%
    background: #000
    bottom: -10px
    left: 0
    height: 2px

.nav
  display: flex
  flex-direction: column
  gap: 24px
  padding-top: 35px
  margin-left: 12px
  &_link
    font-size: 17px
    font-weight: 700
    color: #333333
    transition: .7s all
    width: 90%
    padding: 8px 12px
    &:hover
      border-radius: 6px
      background: #333333
      color: #ffcc00
      // height: 40px

.wrapper
  margin-top: 45px
  .title_wrap
    text-align: center
