.header
  background: #333333
  padding: 30px
  position: sticky
  top: 0
  -webkit-box-shadow: 0px 18px 23px -4px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0px 18px 23px -4px rgba(0, 0, 0, 0.2)
  box-shadow: 0px 18px 23px -4px rgba(0, 0, 0, 0.2)
  z-index: 12
  &__container
    max-width: 1280px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    color: #ffcc00
    font-weight: 500
    .logo_text
      font-size: 26px
      // font-weight: 700
    .nav_link
      font-size: 20px
      font-weight: 500

.logo
  display: flex
  align-items: center
  gap: 6px

.icon_translate_logout
  display: flex
  gap: 24px
  // flex-direction: row-reverse

.logout
  display: flex
  align-items: center
  gap: 12px
  font-size: 20px

.icon_logout
  font-size: 20px
