.profile
  margin: 0 auto
  max-width: 90%
  display: flex
  padding: 2.5rem 0
  border-radius: 0.5%
  padding-left: 1.5%
  color: white
  flex-direction: column
  gap: 1.95rem
  background-color: #333333
